# aid-id-pry-09-es-redsoc

./: ProjectHome.md
APP/: pom.xml
answer-question-service/APP/: pom.xml
answer-question-service/semanthic-core/src/test/resources/: log4j.properties
answer-question-service/service-provider/: .classpath
answer-question-service/service-provider/src/main/resources/: jersey-multipart-config.properties
answer-question-service/service-provider/src/main/webapp/: crossdomain.xml  index.jsp
answer-question-service/service-provider/src/main/webapp/data/default_questions/1/: 1_eu.xml
answer-question-service/service-provider/src/main/webapp/data/default_questions/2/: 2_en.xml
answer-question-service/service-provider/src/main/webapp/data/default_questions/3/: 3_en.xml  3_es.xml  3_eu.xml
data_store/answers/eduardo.perrino@gmail.com/: 1_es.xml  1_es_1263296313523.xml  1_eu_1263293872549.xml
data_store/questions/1/: 1_eu.xml
data_store/questions/3/: 3_es.xml  3_eu.xml
data_store/schemas/: question_schema.xsd
data_store/semanthicdb/: db.lck  service.properties
data_store/semanthicdb/log/: logmirror.ctrl
question-engine/: .classpath  .project
question-engine/src/main/java/com/andago/question/core/: QuestionManager.java
question-engine/src/main/java/com/andago/question/dao/: QuestionDAOHibernateImpl.java
question-engine/src/main/java/com/andago/question/entity/: Proposal.java
question-engine/src/test/resources/: application_Context.xml  log4j.properties
semanthic-core/: .classpath  pom.xml
semanthic-core/src/main/java/com/andago/semanthic/annotation/person/ifc/: IPersonAnnotable.java
semanthic-core/src/main/java/com/andago/semanthic/annotation/person/impl/: FOAFAnnotator.java
semanthic-core/src/main/java/com/andago/semanthic/dynamic/: RDFReactorGenerator.java
semanthic-core/src/main/java/com/andago/semanthic/exception/: PersonNotFoundException.java
semanthic-core/src/main/java/com/andago/semanthic/model/creator/impl/: OntologyModelCreator.java
semanthic-core/src/main/java/com/andago/semanthic/model/service/: AirportService.java
semanthic-core/src/main/java/com/andago/semanthic/reasoner/ifc/: IReasoner.java
semanthic-core/src/main/java/com/andago/util/: HashGenerator.java  MD5Encoder.java
semanthic-core/src/main/java/net/diversite/beta/store/: OntologyManager.java
semanthic-core/src/test/java/com/andago/semanthic/annotation/: FOAFAnnotatorTest.java
semanthic-core/src/test/java/com/andago/semanthic/dynamic/: DynamicClassGeneratorTest.java  RDFReactorGeneratorTest.java
semanthic-core/src/test/java/com/andago/semanthic/model/service/: AirportServiceTest.java
semanthic-core/src/test/java/com/andago/semanthic/reasoner/impl/: JenaReasonerTest.java
service-provider/: .classpath  pom.xml
service-provider/src/main/java/com/andago/restlayer/config/: ApplicationConfigData.java
service-provider/src/main/java/com/andago/restlayer/resources/: BaseResource.java  PersonResource.java  QuestionResource.java
service-provider/src/main/resources/: applicationContext.xml
service-provider/src/main/webapp/: index.jsp
service-provider/src/main/webapp/WEB-INF/: sun-web.xml
service-provider/src/main/webapp/config/: log4j.properties
service-provider/src/main/webapp/data/default_questions/1/: 1_en.xml  1_es.xml
service-provider/src/main/webapp/data/default_questions/2/: 2_en.xml  2_eu.xml
service-provider/src/main/webapp/data/default_questions/3/: 3_en.xml  3_es.xml
trunk/APP/: pom.xml
trunk/answer-question-service/question-engine/: pom.xml
trunk/answer-question-service/question-engine/src/main/java/com/andago/question/config/: IConfigable.java
trunk/answer-question-service/question-engine/src/main/java/com/andago/question/entity/: Question.java
trunk/answer-question-service/question-engine/src/main/java/com/andago/question/exception/core/: BadAnswerException.java  QuestionNotAvailableException.java
trunk/answer-question-service/question-engine/src/main/java/com/andago/question/exception/storage/: StorageAccessException.java
trunk/answer-question-service/question-engine/src/test/java/com/andago/question/core/: QuestionManagerTest.java
trunk/answer-question-service/semanthic-core/src/test/resources/: application_Context.xml
trunk/answer-question-service/service-provider/src/main/webapp/WEB-INF/: web.xml
trunk/answer-question-service/service-provider/src/main/webapp/config/: log4j.properties
trunk/answer-question-service/service-provider/src/main/webapp/schemas/: question_schema.xsd
trunk/data_store/answers/eduardo.perrino@gmail.com/: 1_es_1262937088766.xml  1_es_1263295996247.xml  1_es_1263296157768.xml  1_eu_1263231389164.xml
trunk/data_store/questions/3/: 3_en.xml
trunk/question-engine/: .classpath
trunk/question-engine/src/test/resources/: applicationContext.xml
trunk/semanthic-core/: .project  pom.xml
trunk/service-provider/: .classpath  .project  pom.xml
trunk/service-provider/src/main/java/com/andago/restlayer/resources/: PersonResource.java  QuestionResource.java
trunk/service-provider/src/main/java/com/andago/restlayer/util/: HttpUtils.java
trunk/service-provider/src/main/java/com/andago/webtvprovider/web/listener/: AppInitializer.java
trunk/service-provider/src/main/java/com/andago/webtvprovider/web/service/extra/: HttpUtils.java
trunk/service-provider/src/main/java/com/andago/webtvprovider/web/service/rest/: PersonResource.java
trunk/service-provider/src/main/resources/: applicationContext.xml
trunk/service-provider/src/main/webapp/WEB-INF/: web.xml
trunk/service-provider/src/main/webapp/config/: log4j.properties
trunk/service-provider/src/main/webapp/data/default_questions/1/: 1_eu.xml
trunk/service-provider/src/main/webapp/data/default_questions/2/: 2_es.xml  2_eu.xml
trunk/service-provider/src/main/webapp/data/default_questions/3/: 3_eu.xml
trunk/service-provider/src/main/webapp/schemas/: instance1.xml  question_schema.xsd
trunk/service-provider/src/test/java/com/andago/restlayer/resources/: BaseResourceTest.java  PersonResourceTest.java  QuestionResourceTest.java
(+44 files in other folders)
