<project>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>APP</artifactId>
	<name>APP</name>
	<groupId>com.andago</groupId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<inceptionYear>2009</inceptionYear>

	<developers>
		<developer>
			<name>Eduardo Perrino</name>
			<email>eduardo.perrino@gmail.com</email>
			<roles>
				<role>Developer</role>
				<role>Analyst</role>
			</roles>
		</developer>
	</developers>

	<repositories>

		<repository>
			<id>glassfish-repository</id>
			<name>Java.net Repository for Glassfish</name>
			<url>http://download.java.net/maven/glassfish</url>
		</repository>

		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>

		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		
		<!--  
		<repository>
			<id>semweb4j-repo</id>
			<name>Semweb4j.org maven repo</name>
			<url>http://semweb4j.org/repo/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		-->

		<repository>
			<id>ibiblio</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://www.ibiblio.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		
		<!--  
		<repository>
			<id>UnibasMavenRepo</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://on.cs.unibas.ch/maven/repository</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		
		
		
		<repository>
			<id>MvnSearch</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://www.mvnsearch.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	-->
	</repositories>

	<pluginRepositories>


		<pluginRepository>

			<id>maven2.java.net</id>

			<name>Java.net Repository for Maven 2</name>

			<url>http://download.java.net/maven/2</url>

		</pluginRepository>
		<pluginRepository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<!-- url>http://www.ibiblio.org/maven2</url-->
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>

		<pluginRepository>
			<id>Codehaus Snapshots</id>
			<url>http://snapshots.repository.codehaus.org/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>  <!-- Workaround for MNG-2974, see note below -->
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>maven-snapshot-repository</id>
			<url>http://people.apache.org/maven-snapshot-repository</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		
	</pluginRepositories>

	<dependencies>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<!-- Enabling the use of SSH -->
	<distributionManagement>
		<repository>
			<id>vilau-repository</id>
			<url>scpexe://svmrepo/usr/local/maven_repo/maven2/repository</url>
		</repository>
	</distributionManagement>

	<build>

		<finalName>${artifactId}-${version}</finalName>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-alpha-5</version>
			</extension>
		</extensions>




		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<modules>
		<module>../semanthic-core</module>
		<module>../question-engine</module>
		<module>../service-provider</module>
	</modules>

</project>
