<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <properties>
    <spring-version>2.5.6</spring-version>
  </properties>
  
  <parent>
    <artifactId>APP</artifactId>
    <groupId>com.andago</groupId>
    <version>1.0</version>
    <relativePath>../APP/pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.andago</groupId>
  <artifactId>semanthic-core</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>Semanthic core library</name>
  <url>http://maven.apache.org</url>


  <dependencies>
	
	<dependency>
      <groupId>commons-dbutils</groupId>
      <artifactId>commons-dbutils</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
  	</dependency>
		<dependency>
		<groupId>com.hp.hpl.jena</groupId>
		<artifactId>jena</artifactId>
		<version>2.6.0</version>
	</dependency>
	
	
	
<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
	<version>1.5.2</version>
</dependency>

<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.10</version>
	</dependency>
	
	<dependency>
      		<groupId>org.apache.derby</groupId>
		    <artifactId>derby</artifactId>
			<version>10.4.2.0</version>
    	</dependency>
    	
    	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>${spring-version}</version>
    </dependency>
    
    <dependency>
    <groupId>commons-beanutils</groupId>
    <artifactId>commons-beanutils</artifactId>
    <version>1.8.2</version>
</dependency> 


</dependencies>

<build>
	 
	 <finalName>semanthic-core</finalName>
	 
  </build>


</project>
