<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<properties>
		<spring-version>2.5.6</spring-version>
	</properties>
	<parent>
		<artifactId>APP</artifactId>
		<groupId>com.andago</groupId>
		<version>1.0</version>
		<relativePath>../APP/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.andago</groupId>
	<artifactId>semanthic-core</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>Semanthic core library</name>
	<url>http://maven.apache.org</url>

	<pluginRepositories>

		<pluginRepository>
			<id>sryll-plugins</id>
			<name>Steffen's own small Maven repository</name>
			<url>http://myhpi.de/~sryll/maven-repo/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>

	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.2</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.semweb4j</groupId>
			<artifactId>rdfreactor.runtime</artifactId>
			<version>4.7.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.semweb4j</groupId>
			<artifactId>rdfreactor.generator</artifactId>
			<version>4.7.0</version>
		</dependency>
		
		
		<dependency>
        	<groupId>com.owldl</groupId>
        	<artifactId>pellet</artifactId>
        	<version>2.0.1</version>
    	</dependency>
    	
    	<!--  
    	<dependency>
        	<groupId>pellet</groupId>
        	<artifactId>pellet</artifactId>
        	<version>1.4</version>
    	</dependency>
    	-->
	
	</dependencies>




	<build>
		<plugins>
		 <!--  
			<plugin>
				<groupId>org.semweb4j</groupId>
				<artifactId>maven-rdfreactor-plugin</artifactId>
				<version>0.0.5-SNAPSHOT</version>
				<configuration>
					<schemaFile>src/schema/bpmnq-schema.rdf</schemaFile>
					<packageName>com.bpmnq.rdf</packageName>
					<methodPrefix>Bpmnq</methodPrefix>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>rdfs-classes</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	-->
		</plugins>

		<finalName>semanthic-core</finalName>
	</build>
</project>