log4j.logger.com.andago=DEBUG, R

!-----------------------------------------------------------------------------!
! Configure appenders (log destinations/targets) and their options            !
!-----------------------------------------------------------------------------!

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.Encoding=UTF-8

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/home/preferences-service/logs/preferences-services.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout


!-----------------------------------------------------------------------------!
! Configure appender layouts (log formats) and their options                  !
!-----------------------------------------------------------------------------!

# log4j.appender.stdout.layout.ConversionPattern=%3p %d{dd-MMM HH:mm:ss} (%F:%L) - %m%n
log4j.appender.Console.layout.ConversionPattern=%3p %d{HH:mm:ss.SSS} - %m%n
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

!----------------------####### END OF PROPERTIES #######----------------------!