log4j.logger.com.andago=DEBUG, Console

!-----------------------------------------------------------------------------!
! Configure appenders (log destinations/targets) and their options            !
!-----------------------------------------------------------------------------!

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.Encoding=UTF-8

!-----------------------------------------------------------------------------!
! Configure appender layouts (log formats) and their options                  !
!-----------------------------------------------------------------------------!

# log4j.appender.stdout.layout.ConversionPattern=%3p %d{dd-MMM HH:mm:ss} (%F:%L) - %m%n
log4j.appender.Console.layout.ConversionPattern=%3p %d{HH:mm:ss.SSS} - %m%n

!----------------------####### END OF PROPERTIES #######----------------------!